{
  "name": "craftws-backend",
  "version": "1.0.0",
  "description": "Cultural & Craft Workshop Booking System - Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "ts-node src/seeders/seedAdmin.ts"
  },
  "dependencies": {},
  "devDependencies": {}
}
